R3739:S000, 辣炒雞丁簡餐380，配菜很有誠意也很好吃。
R3752:S000, 小鮮肉湯包$88皮算薄也有些微湯汁。
R3752:S004, 鮮蝦腐皮捲$148其實這次最喜歡的。
R3752:S011, 蛋塔$38外層是酥皮跟裡面有香氣的蛋液還不錯。
R3768:S009, 魚丸湯30元，份量很夠口味則普通。
R3771:S025, 幸福湯100元，湯頭清甜。
R3799:S005, 牛肉麵才90元，真的是便宜又大碗。
R3808:S003, 黯然銷雞飯198元，雞腿肉很大很嫩。
R3808:S008, 韭黃鮮蝦腸粉128元，內餡的蝦子不錯。
R3808:S015, 蟹子燒賣皇138元，整體很緊實彈牙味道不錯。
R3812:S002, 今天點餐有奶油焗白菜$138愛起司的愛好人士必點。
R3812:S021, 杏仁膠原豬靚湯$168先生點的覺得普普。
R4253:S017, 他說濃湯還不錯，搭配麵包只要50元蠻划算的。
R4253:S041, 2大2小吃有升級套餐的異國料理只要355元，相當經濟實惠。
R4254:S069, 主要是3拼排餐300元有找算很划算。
R4255:S019, 用料還滿豐富的泰式雞肉飯(100元)配料有豬血和小黃瓜片白飯上頭舖了滿滿的雞肉塊。
R4255:S020, 泰式粉紅奶(50元)顏色真的超粉紅，喝起來真的算滿甜的螞蟻人的最愛。
R4257:S013, 牛五花生牛河粉$135份量十足的河粉。
R4259:S010, 舒肥雞腿烤肉飯價錢是一份230，雞肉吃起來外皮酥脆裡面的肉質卻十分軟嫩。
R4261:S194, 這家鍋燒意麵無敵便宜小碗就很大也只要60元，難怪排到炸裂。
R4267:S002, 家常手工鹹派套餐$220酥脆的塔皮，滿滿雞肉內餡帶著清爽的咖喱香氣。
R4269:S094, 蕃茄牛尾鍋480元喝下去還是清爽開胃的。
R4270:S028, 烏蔘雞價格$450可以接受。
R4270:S034, 麻油炸蛋一顆$30二顆$50，本來沒抱什麼希望但我覺得好好吃。
R4271:S033, 南台春捲50元咬一口~外皮柔軟有彈性。
R4278:S029, 老酒鮮蝦480元，帶有馬祖老酒特別香氣的蝦子很新鮮。
R4296:S081, 辣炒塔香蛤蜊義大利麵$400義大利麵的份量不會太少。
R4296:S086, 墨汁蒜香風味蛤蜊麵搭香煎大魷魚$458真的是一整隻大魷魚直接盤踞在盤上，吃完很有飽足感。
R4297:S008, 鵝油飯小20元，鵝油飯油香稍淡醬汁足味不過鹹。
